<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel=" stylesheet " href="/css/style.css">
    <link rel="stylesheet" href="/CSS/responsividade.css">
    <title> CIDADES TURÍSTICAS</title>
</head>


<body class="estilo">
    <section class="card-header">
        <header id=" header " class="fixed-top-center">
            <nav class=" navbar navbar-expand-lg navbar-dark bg-black navbar-default ">
                <a class="navbar-brand " href="# "><img src="imagen/LOGO VIAJEM.jpg " class="logo "> </a>
                <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                            <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarScroll ">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-link " href=" #Home " target="_blank">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="novoscards.html ">Cidades Incluidas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="novousuario.html">Novo Usuário</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="form.html ">Incluir Cidades</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br>
        </header>

        <section class="card-banner">
            <div class="banner1 ">
                <h2>
                    <a href="# "><img id="titulo " src="./imagen/LOGO VIAJEM.jpg " class="logo " alt="VIDEO "></a>
                </h2>
                <h1 id="texto1 ">CIDADES TURÍSTICAS</h1>
                <div class="bot1 ">
                    <a class="btn btn-primary " id="botao " href=https://www.youtube.com/embed/H3ul1IeNz5Y role="button ">MELHORES PAISAGENS DO BRASIL</a>
                </div>
            </div>
        </section>
    </section>

    <div class="itemcard">
        <h1>Cidades Brasileiras</h1>
        <div class=" card-columns">
            <div class="col-lg-4 col-md-3 ">
                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/vitoria.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">VITÓRIA - ES</h5>
                        <p class="card-text ">Vitória é um município brasileiro, capital do estado do Espírito Santo, na Região Sudeste do país. É uma das três capitais do país cujo centro administrativo e a maior parte do município estão localizados em uma ilha, no caso,
                            a Ilha de Vitória[8]. Com uma população de 369 mil habitantes, segundo estimativas de 2021 do(IBGE).</p>
                        <a class="btn btn-primary " href="http://www.vitoria.es.gov.br/ ">Informações Turísticas</a>
                    </div>
                </div>

                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/salvador.jpg " " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">SALVADOR</h5>
                        <p class="card-text "> Salvador é um município brasileiro e capital do estado da Bahia. Situada na Zona da Mata da Região Nordeste do Brasil, Salvador é notável em todo o país pela sua gastronomia, música e arquitetura,[9] reconhecidas também internacionalmente.
                        A influência africana em muitos aspectos culturais da cidade a torna o centro da cultura afro-brasileira.[10][11][12] Primeira capital da América Portuguesa, que corresponde ao atual Brasil,[13]
                        </p>
                        <a class="btn btn-primary " href="https://www.salvadordabahia.com/ ">Informações Turísticas</a>
                    </div>
                </div>

                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/brasilia.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">BRASÍLIA</h5>
                        <p class="card-text ">Brasília, inaugurada como capital do Brasil em 1960, é uma cidade planeada que se distingue pela sua arquitetura branca e moderna, essencialmente concebida por Oscar Niemeyer. Disposta em forma de avião,
                        a sua "fuselagem " é o Eixo Monumental, 2 avenidas amplas flanqueadas por um enorme parque. </p>
                        <a class="btn btn-primary " href="https://www.cidade-brasil.com.br/municipio-brasilia.html ">Informações Turísticas</a>
                    </div>
                </div>

                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/belohorizonte.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">BELO HORIZONTE</h5>
                        <p class="card-text ">Belo Horizonte é a capital do estado de Minas Gerais, no sudeste do Brasil. Rodeada de montanhas, a cidade é conhecida pelo enorme Estádio Mineirão. Construído em 1965, o estádio alberga também o Museu Brasileiro do Futebol. Nas proximidades
                        encontra-se a Lagoa da Pampulha e o Conjunto Arquitetónico da Pampulha, que inclui a Igreja de São Francisco de Assis, cujo teto é ondulado e que foi concebida pelo arquiteto modernista brasileiro Oscar Niemeyer.
                        </p>
                        <a class="btn btn-primary " href="https://prefeitura.pbh.gov.br/ ">Informações Turísticas</a>
                    </div>
                </div>

                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/saopaulo.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">SÃO PAULO</h5>
                        <p class="card-text ">São Paulo, centro financeiro do Brasil, está entre as cidades mais populosas do mundo, com diversas instituições culturais e uma rica tradição arquitetônica. Há prédios simbólicos como a catedral neogótica, o Edifício Martinelli, um
                        arranha-céu inaugurado em 1929, e o Edifício Copan, com suas linhas curvas projetadas pelo arquiteto modernista Oscar Niemeyer. A igreja em estilo colonial do Pátio do Colégio marca o local onde os padres jesuítas fundaram a cidade
                        em 1554.</p>
                        <a class="btn btn-primary " href="http://www.sp-turismo.com/sao-paulo/capital.htm ">Informações Turísticas</a>
                    </div>
                </div>

                <div class="card " style="width: 18rem; ">
                    <img src="./imagen/rio.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">RIO DE JANEIRO</h5>
                        <p class="card-text ">O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos
                        até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo.Z\</p>
                        <a class="btn btn-primary " href=" https://prefeitura.rio/ ">Informações Turísticas</a>
                    </div>
                 </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner1 ">
        <h1 id="texto1 ">LINKS TURÍSTICOS</h1>
        <nav class="links ">
            <fieldset>
                <p><a href="https://assistentedeviagem.com.br " target="_blank ">Dicas de Viajem</a></p>
                <p><a href="https://www.agoraviagem.com.br " target="_blank ">Próximas Viajens</a></p>
                <p><a href="https://guiaviajarmelhor.com.br/sites-de-viagens/ " target="_blank ">Sites de viajens</a></p>
            </fieldset>
        </nav>
    </div>

    <script src="./script/script.js "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

<footer class="creditos ">
    <div class="container-fluid ">
        <div class="row justify-content-center align-items-start ' id='a3 ' ">
            <div id="aluno1 " class="col-lg-4 col-xs-4 ">
                <h1 class="text1 ">Fernanda Magalhães</h1>
                <h2 class="text2 ">Responsável pela criação e estilização do site.</h2>
                <a href="https://github.com/NandaMagal " target="_blank ">
                    <img class="img " src="icon/github.png " alt="githubFernandaMagalhães ">
                </a>
                <a href="https://www.linkedin.com/in/fernandaribeirodemagalhaes/ " target="_blank ">
                    <img class="img " src="icon/linkedin.png " alt="LinkedinFernandaMagalhães ">
                </a>
            </div>

            <div id="aluno2 " class="col-lg-4 col-xs-4 ">
                <h1 class="text1 ">Jonata Costa</h1>
                <h2 class="text2 ">Responsável pela criação e estilização do site.</h2>
                <a href=" " target="_blank ">
                    <img class=" img " src="icon/github.png " alt="https://github.com/Jonatacosta ">
                </a>
                <a href=" " target="_blank ">
                    <img class="img " src="icon/linkedin.png " alt="https://www.linkedin.com/in/jonata-santos-aa314116a/ ">
                </a>
            </div>

            <div id="aluno3 " class="col-lg-4 col-xs-6 ">
                <h1 class="text1 ">Cristiane Rodrigues</h1>
                <h2 class="text2 ">Responsável pela criação e estilização do site.</h2>
                <a href="# " target="_blank ">
                    <img class="img " src="icon/github.png " alt="https://github.com/crodsil">
                </a>
                <a href="# " target="_blank ">
                    <img class="img " src="icon/linkedin.png " alt=" https://www.linkedin.com/in/cristiane-rodrigues-da-silva-856bab43/ ">
                </a>
            </div>

            <div class="legenda" class="container">
                <h1 class="legenda ">Website desenvolvido em 2022.March </h1>
            </div>
        </div>
    </div>
</footer>

</html>